NODE_ENV=production
VUE_APP_SOCKET_URL=https://wizpay-backend.onrender.com
VUE_APP_BASE_URL=https://wizpay-frontend.onrender.com
VUE_APP_API_URL=https://wizpay-backend.onrender.com/api/v1
VUE_APP_TIMEZONE=Asia/Kolkata
